<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hero">
       <div class="navbar">
          <img src="C:\Users\SANTHA KUMAR\Desktop\sara\example\brown.png" class="logo">
          <div class="user">
              <a href="index2.html" target="_blank">
                <button type="button">AQM</button>
              </a>              
          </div>
       </div>
       <div class="container">
          <div class="info">
               <h1>AQM</h1>
               <p> Air Quality Monitoring (AQM) is the systematic, long-term  assessment of pollutant levels by measuring the quantity and types  of certain pollutants in the surrounding, outdoor air.It is an integral  part of an effective air quality management system.The locations for  monitoring stations depend on the purpose of the monitoring. <br><br> Most air quality monitoring networks are designed to support  human health objectives, and monitoring stations are established in  population centers. They may be near busy roads, in city centers, or  at locations of particular concern (e.g., a school, hospital, particular  emissions sources). Monitoring stations also may be established to  determine background pollution levels, away from urban areas and  emissions sources</p>               
       </div>
    </div>   
</body>
</html>