* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.root {
	padding: 2vw;
	background-image: url(air4.jpg);
	width: 100%;
	height: 100%;
	font-family: timesnewroman;
	min-height: 100vh;
}

.heading {
	text-align: center;
	font-family: 'timesnewroman';
	font-size: 3rem;
	margin-bottom: 60px;
}

.sub-heading {
	margin: 20px 0;
	font-family: 'timesnewroman';
	font-size: 2rem;
}

.location-container {
	margin: 40px 0;
}

.loc-input {
	border: 3px solid #269fe6;
	font-size: 1rem;
	padding: 8px;
	border-radius: 6px;
	margin: 10px;
	width: 270px;
}

.loc-input:invalid {
	border: 3px solid #d34545;
}

.search-btn {
	padding:10px 25px;
  background:transparent;
  outline:none;
  border: 5px solid #fff;
  border-radius:20px;
  color:#fff;
  font-size:50px;
  font-family:"timesnewroman";
  font-weight:bold;
  cursor:pointer;
  top:5%;
  right:5%;
  position:absolute;
}

.air-quality, .arr, .air-quality-status {
	font-size: 4rem;
	font-weight: 700;
}

.component-names {
	display: inline-block;
}

.component-container div {
	margin: 10px 0;
}

.component-val {
	font-size: 1.2rem;
	margin-left: 20px;
}

