*{
   margin:0;
   padding:0;
   font-family: timesnewroman;
 }

#hero{
   width:100%;
   height:100vh;
   background-image:url(air6.jpg);
   background-size:cover;
   background-position:center;
   position:relative;
}

.navbar{
   width:90%;
   margin:auto;
   display:flex;
   align-items:center;
   justify-content:space-between;
   position:relative;
   z-index:10;
}

.logo{
   top:11%;
   left:90%;
   position:relative;
}

.navbar .logo{
   width:60px;
   margin:30px 0;
   cursor:pointer;
}

.user{
   display:flex;
   align-items:center;

}

.user img{
   width:30px;
   margin-left:50px;
   cursor:pointer;
}

button{
  padding:10px 25px;
  background:transparent;
  outline:none;
  border: 5px solid #fff;
  border-radius:20px;
  color:#fff;
  font-size:50px;
  font-weight:bold;
  cursor:pointer;
  top:325%;
  right:75%;
  position:absolute;
}
  
.container{
   width:45%;
   height:100vh;
   background: rgba(88,86,86,0.3);
   backdrop-filter:blur(10px);
   position:absolute;
   left:0;
   top:0;
}

.info{
   width:550px;
   color:#fff;
   position:relative;
   right:0%;
   top:0%;
   
}


.info h1{
   font-size:50px;
   color:#fff;
   letter-spacing:2px;
}
 
.info p{
   color:#fff;
   font-size:20px;
   margin:20px 0;
   line-height:20px;
}


.info input{
   width:50%;
   padding:8px 10px;
   outline:none;
   border:2px solid #fff;
   border-radius:26px;
   background:transparent;
   color:#420F11;
   font-size:12px;
}
 























